# Historical

./: .gitignore  ALL-MIN-RISK-FRNK.reconstruction  ALL-MIN-RISK.reconstruction  GOBLIN-0.reconstruction  GOBLIN-1.reconstruction  GOBLIN-10.reconstruction  GOBLIN-11.reconstruction  GOBLIN-12.reconstruction  GOBLIN-13.reconstruction  GOBLIN-14.reconstruction  GOBLIN-15.reconstruction  GOBLIN-16.reconstruction  GOBLIN-17.reconstruction  GOBLIN-18.reconstruction  GOBLIN-19.reconstruction  GOBLIN-2.reconstruction  GOBLIN-3.reconstruction  GOBLIN-4.reconstruction  GOBLIN-5.reconstruction  GOBLIN-6.reconstruction  GOBLIN-7.reconstruction  GOBLIN-8.reconstruction  all_dyen.txt  austo_gold_map  clade  cogs.scala  dyen_tree  error  f1.csv  f1.out  glosses.txt  gold_map  index.ser  onegloss.txt  pom.xml  pr.csv  pruned-baseline.props  soundlaws.ser  tasks.txt
corpora/: comparative_indoeuropean_database.txt  process_compie.py
jobs/agglom/: pruned.props
jobs/bipartite/: austrogloss.props  dyen.props  dyen_romance.props  formosan.props  oceanic.props  pruned-nolearning.props  pruned.props  pruned2.props  pruned3.props  pruned4.props  smallaustro.props  standard.props  tiny.props  tinygloss.props  useweights.props  xaustroa.props
notes/: acl.txt  compression.txt
notes/old/: acl.txt
outcognates/: agglom0  agglom100  agglom120  agglom140  agglom160  agglom180  agglom20  agglom200  agglom220  agglom240  agglom260  agglom280  agglom300  agglom320  agglom340  agglom360  agglom380  agglom40  agglom400  agglom420  agglom440  agglom460  agglom480  agglom500  agglom60  agglom80  cognates1  cognates11  cognates2  cognates3
papers/acl10/: acl10.aux  acl10.bbl  acl10.blg  acl10.tex  anch.dot  bi.dot  fsa.graffle  gmodel.graffle  graphicalmodel.graffle  kbest.dot  naaclhlt2009.sty  refs.bib  uni.dot
papers/naacl09/: naaclhlt2009.tex
project/: build.properties
project/plugins/project/: build.properties
src/main/resources/: austro_gloss_tree  basic_ipa  basic_tree  dyen_ipa  dyen_romance_tree  dyen_tree  modern_ipa  ocean_pruned_ipa  ocean_pruned_tree  pruned_ipa  romance_ipa  romance_ortho  romance_tree  small_ipa  smallaustro_ipa  swadesh.es  swadesh.fr  swadesh.it  swadesh.la  swadesh.pt  tiny_ipa  tiny_tree  tinygloss_ipa  vsmall_ipa  wals_new  xaustro_ipa
src/main/scala/dlwh/: newcognates.scala
src/main/scala/dlwh/baldur/: Cognate.scala  Dataset.scala  PointReconstruct.scala  PrintFormosan.scala  ResourceDataset.scala  Tree.scala  package.scala
src/main/scala/dlwh/coalescent/: KingmansCoalescent.scala
src/main/scala/dlwh/cognates/: Agglomerative.scala  AlexExperiment.scala  ArcCreator.scala  BigramFactors.scala  Bipartite.scala  Cognate.scala  CognatesEval.scala  Compression.scala  Dataset.scala  EM.scala  EditDistanceLearner.scala  Factors.scala  Fixed.scala  Gibbs.scala  GlossBipartite.scala  InsideOutside.scala  MH.scala  PosUniCompression.scala  PruneDataset.scala  ResourceDataset.scala  TaskExecutor.scala  TransducerLearning.scala  Tree.scala  TriCompression.scala  Types.scala  UniCompression.scala  package.scala
src/main/scala/dlwh/editdistance/: AlignmentPairEncoder.scala  EditDistance.scala  EditDistanceObjectiveFunction.scala  GeneralEditDistance.scala
src/main/scala/dlwh/historical/: em.scala  map.scala  wals.scala
src/main/scala/dlwh/newcognates/: AffinityScorer.scala  Agglomerative.scala  AlignAndDump.scala  AlignmentPairEncoder.scala  ArrayCache.scala  BigramAffinityScorer.scala  BipartiteGrouper.scala  CachingFactorsFactory.scala  Cognate.scala  CognateDetector.scala  ContinuumFactorsFactory.scala  Dataset.scala  DeathTreeScorer.scala  EditDistance.scala  EditDistanceObjectiveFunction.scala  EvalEditDistance.scala  Factors.scala  FastTransducerFactory.scala  GeneralEditDistance.scala  Grouper.scala  LanguageModelFactorsFactory.scala  NewAgglomerative.scala  ParsimonyFactorsFactory.scala  ParsimonyInference.scala  ResourceDataset.scala  RunParsimony.scala  SuffStatsFactorsFactory.scala  SumScorer.scala  ThreeStateEditDistance.scala  Tree.scala  (+8 more)
x/: ALL-MIN-RISK-FRNK.reconstruction  GOBLIN-0.reconstruction  GOBLIN-1.reconstruction  GOBLIN-10.reconstruction  GOBLIN-11.reconstruction  GOBLIN-12.reconstruction  GOBLIN-13.reconstruction  GOBLIN-2.reconstruction  GOBLIN-3.reconstruction  GOBLIN-4.reconstruction  GOBLIN-5.reconstruction  GOBLIN-6.reconstruction  GOBLIN-7.reconstruction  GOBLIN-8.reconstruction  GOBLIN-9.reconstruction  ORACLE.reconstruction  PRJ-MIN-RISK.reconstruction  RANDOM.reconstruction  RSTRCT-U-BND.reconstruction
(+19 files in other folders)
