io
tu
egli, lui
noi
voi
loro
questo
quello
qui, qua
là
chi
che
dove
quando
come
non
tutto
molto
alcuni
poco
altro
uno
due
tre
quattro
cinque
grande
lungo
largo
spesso
pesante
piccolo
corto
stretto
sottile
donna
uomo
uomo
bambino
moglie
marito
madre
padre
animale
pesce
uccello
cane
pidocchio
serpente
verme
albero
selva
bastone
frutta
seme
foglia
radice
corteccia
fiore
erba
corda
pelle
carne
sangue
osso
grasso
uovo
corno
coda
piuma
capelli
testa
orecchio
occhio
naso
bocca
dente
lingua
unghia
piede
gamba
ginocchio
mano
ala
pancia
intestino
collo
schiena
petto
cuore
fegato
bere
mangiare
mordere
succhiare
sputare
vomitare
soffiare
respirare
ridere
vedere
udire
sapere
pensare
odorare
temere
dormire
vivere
morire
uccidere
combattere
cacciare
colpire
tagliare
fendere
pugnalare
graffiare
scavare
nuotare
volare
camminare
venire
stendere
sedere
stare in piedi
girare
cadere
dare
tenere
spremere
strofinare
lavare
asciugare
tirare
spingere
lanciare
legare
cucire
contare
dire
cantare
giocare
galleggiare
fluire
gelare
gonfiarsi
sole
luna
stella
acqua
pioggia
fiume
lago
mare
sale
pietra
sabbia
polvere
terra
nuvola
nebbia
cielo
vento
neve
ghiaccio
fumo
fuoco
ceneri
bruciare
strada
montagna
rosso
verde
giallo
bianco
nero
notte
giorno
anno
caldo
freddo
pieno
nuovo
vecchio
buono
cattivo
marcio
sporco
dritto
rotondo
aguzzo, affilato
smussato
liscio
bagnato
asciutto, secco
corretto
vicino
lontano
destra
sinistra
a
in
con
e
se
perché
nome
