ego
tu
is
nos
vos
ei
hic, is
ille
hic
ibi
quis
quid
ubi
quando
quam, quomodo
non
omnis
multi
aliqui, aliquot
pauci
alter, alius
unus
duo
tres
quattuor
quinque
magnus, grandis
longus
latus
creber
gravis
parvus
brevis
angustus
macer
femina
vir
homo
puer
uxor, mulier
maritus
mater
pater
animal
piscis
avis
canis
pediculus
serpens
vermis
arbor
silva
fustis
fructus
semen
folium
radix
cortex
flos
herba
funis
cutis
caro
sanguis
os
pingue
ovum
cornu
cauda
penna
capillus, coma, crinis
caput
auris
oculus
nasus
os
dens
lingua
unguis
pes
crus
genu
manus
ala
venter
viscera
collum, cervix
tergum
pectus, mamma
cor
iecur
bibere
esse/edere
mordere
sugere
sputare
vomere
flare
spirare
ridere
videre
audire
scire
putare
olere
timere
dormire
vivere
mori
necare
pugnare
venari
pulsare
secare
scindere, partiri
perforare
scabere, radere
fodere
natare
volare
gradi
venire
iacere
sedere
stare
vertere
cadere
dare
tenere
comprimere
fricare
lavare
tergere
trahere
pellere, urgere
iactare
stringere, ligare
serere
numerare
dicere
canere
ludere
fluctuare
fluere
gelare
tumere
sol
luna
stella
aqua
pluvia
fluvius
lacus
mare
sal
lapis, petra
arena
pulvis
terra
nimbus, nubes
caligo, nebula
caelum
ventus
nix
sclacies
fumus
ignis
cineres
ardere
via
mons
ruber
viridis
flavus
albus, candidus
niger, ater, fuscus
nox
dies
annus
calidus
frigidus
plenus
novus
vetus
bonus
malus
puter, putridus
sordidus
rectus
rotundus
acer
hebes
levis
umidus
siccus
rectus
propinquus
longinquus
dexter
sinister
ad
in
cum
et
si
quia, quoniam
nomen
