1) PosUnigrams. Really really slow. Need help with logadds and such. Maybe scaling(?)
2) It's essential to do a "baby-steps" approach:
   Add in Spanish, then Italian, then Portuguese, then Latin. (or whatever)

    >> Really fast way to get a good initialization

   Otherwise, there's an attraction for Italian to go to whatever
   Latin is, and Portuguese to go to whatever Spanish is, and there's
   not enough forcing the others to go anywhere.
3) Parallelized to run on N cores. Embarrassingly parallel

4) Metrics:
  Pairwise accuracy, will add in "full accuracy" soon.

5) Likelihoods are wrong. Not sure if it's because of the message compressions, or some other bug.

6) How should the baseline work? Pass messages of dice scores?


Current pairwise accuracies:
After first 4 iterations:
 Map((Portuguese,Spanish) -> 0.8082191780821918, (Latin,Spanish) -> 0.4554794520547945, (Latin,Portuguese) -> 0.4452054794520548, (Italian,Latin) -> 0.5, (Italian,Spanish) -> 0.7174657534246576, (Italian,Portuguese) -> 0.6678082191780822)

Later:
Map((Portuguese,Spanish) -> 0.7602739726027398, (Latin,Spanish) -> 0.464041095890411, (Latin,Portuguese) -> 0.4349315068493151, (Italian,Latin) -> 0.5102739726027398, (Italian,Spanish) -> 0.57534246575342 Italian,Portuguese) -> 0.5308219178082192)4

I want 4/6 to be > 60%, and i don't want performance to go down.

Earlier work on a different task (detecting words in dictionaries):
without semantics: 0.633 (Average Precision)
with semantics (i.e. english language glosses + wordnet) 0.826 (Average precision)

Baseline (Dice Scores):
 Works really really well on small datasets. Really poorly on the larger datasets:
 Map((Portuguese,Spanish) -> 0.4708904109589041, (Latin,Spanish) -> 0.5034246575342466, (Latin,Portuguese) -> 0.3527397260273973, (Italian,Latin) -> 0.5616438356164384, (Italian,Spanish) -> 0.523972602739726, (Italian,Portuguese) -> 0.339041095890411)

 Pos Uni Learning, romance.:

 Map((Spanish,Portuguese) -> 0.910958904109589, (Latin,Portuguese) -> 0.6712328767123288, (Italian,Latin) -> 0.7808219178082192, (Spanish,Italian) -> 0.8184931506849316, (Italian,Portuguese) -> 0.7876712328767124, (Spanish,Latin) -> 0.6917808219178082)
