This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: acl10.aux
The style file: acl.bst
Database file #1: refs.bib
You've used 25 entries,
            2490 wiz_defined-function locations,
            691 strings with 7886 characters,
and the built_in function-call counts, 8957 in all, are:
= -- 909
> -- 286
< -- 6
+ -- 93
- -- 89
* -- 583
:= -- 1433
add.period$ -- 101
call.type$ -- 25
change.case$ -- 141
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 453
empty$ -- 791
format.name$ -- 120
if$ -- 1910
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 151
num.names$ -- 77
pop$ -- 204
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 304
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 68
width$ -- 27
write$ -- 340
