\relax 
\citation{ohala93phonetics}
\citation{oakes00computer,bouchard07probabilistic,bouchard09improved}
\citation{ringe02IE,daume07implication,daume09areal,nerbonne08measuring}
\citation{bloomfield38language}
\citation{ross50philological}
\citation{mann01multipath,lowe94reconstruction,oakes00computer,Kondrak01identifyingcognates,mulloni07automatic}
\citation{mohri09weighted}
\citation{Mohri96weightedautomata}
\citation{dreyer2009graphical}
\citation{bouchard07probabilistic}
\citation{bouchard07probabilistic}
\newlabel{sec:survival}{{2.1}{2}}
\newlabel{fig:gmodel}{{1}{3}}
\citation{Kuhn1955}
\citation{oedDay}
\citation{bloomfield38language}
\newlabel{eqn:summing}{{1}{4}}
\citation{eisner2001expectation}
\citation{eisner2002parameter,Oncina20061575}
\citation{dreyer2009graphical}
\citation{mohri09weighted}
\citation{mohri09weighted}
\citation{dreyer2009graphical}
\citation{dreyer2009graphical}
\citation{dreyer2009graphical}
\citation{li2009first}
\citation{eisner2001expectation}
\newlabel{sec:approx}{{6}{6}}
\newlabel{fig:fsa}{{2}{6}}
\citation{bouchard09improved}
\citation{Kondrak01identifyingcognates,Kondrak03cognatescan}
\newlabel{sec:baseline}{{7.1}{8}}
\newlabel{tbl:exp1}{{1}{8}}
\newlabel{tbl:partial}{{2}{8}}
\citation{bouchard09improved}
\citation{bouchard09improved}
\citation{bouchard09improved}
\citation{Yarowsky00inducingmultilingual}
\bibstyle{acl}
\bibdata{refs}
\bibcite{bloomfield38language}{\citename {Bloomfield}1938}
\bibcite{bouchard07probabilistic}{\citename {Bouchard-C\^{o}t\'{e} \bgroup et al.\egroup }2007}
\bibcite{bouchard09improved}{\citename {Bouchard-C\^{o}t\'{e} \bgroup et al.\egroup }2009}
\bibcite{daume07implication}{\citename {{Daum\'e III} and Campbell}2007}
\bibcite{daume09areal}{\citename {{Daum\'e III}}2009}
\bibcite{dreyer2009graphical}{\citename {Dreyer and Eisner}2009}
\bibcite{eisner2001expectation}{\citename {Eisner}2001}
\bibcite{eisner2002parameter}{\citename {Eisner}2002}
\bibcite{Kondrak03cognatescan}{\citename {Kondrak \bgroup et al.\egroup }2003}
\bibcite{Kondrak01identifyingcognates}{\citename {Kondrak}2001}
\bibcite{Kuhn1955}{\citename {Kuhn}1955}
\bibcite{li2009first}{\citename {Li and Eisner}2009}
\bibcite{lowe94reconstruction}{\citename {Lowe and Mazaudon}1994}
\bibcite{mann01multipath}{\citename {Mann and Yarowsky}2001}
\bibcite{Mohri96weightedautomata}{\citename {Mohri \bgroup et al.\egroup }1996}
\bibcite{mohri09weighted}{\citename {Mohri}2009}
\bibcite{mulloni07automatic}{\citename {Mulloni}2007}
\bibcite{nerbonne08measuring}{\citename {Nerbonne}2010}
\bibcite{oakes00computer}{\citename {Oakes}2000}
\bibcite{oedDay}{\citename {OED}1989}
\bibcite{ohala93phonetics}{\citename {Ohala}1993}
\bibcite{Oncina20061575}{\citename {Oncina and Sebban}2006}
\bibcite{ringe02IE}{\citename {Ringe \bgroup et al.\egroup }2002}
\bibcite{ross50philological}{\citename {Ross}1950}
\bibcite{Yarowsky00inducingmultilingual}{\citename {Yarowsky \bgroup et al.\egroup }2000}
